<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial &mdash; transferability_metric 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="modules.html" />
    <link rel="prev" title="Background" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            transferability_metric
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metrics">Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#summary-of-metric-selection-based-on-resources">Summary of Metric Selection Based on Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="#h-score">H-Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="#leep">LEEP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logme">LogME</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nce-negative-conditional-entropy">NCE (Negative Conditional Entropy)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#otce-optimal-transport-cost-entropy">OTCE (Optimal Transport Cost Entropy)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage-example">Usage Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">transferability_metric</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this heading"></a></h1>
<p>This tutorial will guide you through the use of the transfer learning toolkit, specifically focusing on how to use the transferability metrics provided by the toolkit.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<p>Before using the transferability metrics, ensure that you have the following:</p>
<ul class="simple">
<li><p>A pre-trained source model.</p></li>
<li><p>A target dataset.</p></li>
<li><p>Feature embeddings of the target dataset, extracted using the source model.</p></li>
<li><p>Predictions (<code class="docutils literal notranslate"><span class="pre">predictz</span></code>) of the target dataset, generated by the source model.</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>your-toolkit-package-name
</pre></div>
</div>
</section>
<section id="metrics">
<h2>Metrics<a class="headerlink" href="#metrics" title="Permalink to this heading"></a></h2>
<p>The toolkit provides five different metrics to assess the transferability of a pre-trained model to a new target task.</p>
<section id="summary-of-metric-selection-based-on-resources">
<h3>Summary of Metric Selection Based on Resources<a class="headerlink" href="#summary-of-metric-selection-based-on-resources" title="Permalink to this heading"></a></h3>
<p>When selecting a metric from the transfer learning toolkit, consider the data and resources available to you:</p>
<ul class="simple">
<li><p>If you <strong>only have target feature embeddings</strong> (no labels or source model predictions), then <strong>H-Score</strong> and <strong>LogME</strong> are your go-to metrics.</p></li>
<li><p>If you <strong>have predictions from a source model on the target dataset</strong> but no access to true labels, <strong>LEEP</strong> is appropriate.</p></li>
<li><p>If you <strong>have both source and target feature embeddings</strong> but no labels or predictions, you can use <strong>OTCE</strong> for domain adaptation analysis.</p></li>
<li><p>If you <strong>have source feature embeddings and target predictions</strong>, <strong>NCE</strong> is a suitable choice.</p></li>
</ul>
<p>To put it simply:</p>
<ul class="simple">
<li><p><strong>Feature embeddings only (target)</strong>: H-Score, LogME</p></li>
<li><p><strong>Predictions on target (from source model)</strong>: LEEP</p></li>
<li><p><strong>Feature embeddings (source and target)</strong>: OTCE</p></li>
<li><p><strong>Feature embeddings (source) + Predictions on target</strong>: NCE</p></li>
</ul>
<p>Remember to always align your metric choice with the specific question you want to answer about transferability and the nature of your source and target datasets.</p>
</section>
<section id="h-score">
<h3>H-Score<a class="headerlink" href="#h-score" title="Permalink to this heading"></a></h3>
<p>The H-score evaluates how well the feature representations from the source model can separate classes in the target dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">h_score</span><span class="p">(</span><span class="n">target_root_dir</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">target_root_dir</span></code> (str): Directory containing the target dataset feature embeddings.</p></li>
</ul>
</section>
<section id="leep">
<h3>LEEP<a class="headerlink" href="#leep" title="Permalink to this heading"></a></h3>
<p>LEEP computes the log-likelihood of the true target labels given the pseudo-labels generated by the source model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">log_expected_empirical_prediction</span><span class="p">(</span><span class="n">target_predictz_dir</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">target_predictz_dir</span></code> (str): Directory containing the predictions (<code class="docutils literal notranslate"><span class="pre">predictz</span></code>) of the target dataset.</p></li>
</ul>
</section>
<section id="logme">
<h3>LogME<a class="headerlink" href="#logme" title="Permalink to this heading"></a></h3>
<p>LogME measures the maximum evidence of the target labels given the feature representations from the source model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">log_maximum_evidence</span><span class="p">(</span><span class="n">target_root_dir</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">target_root_dir</span></code> (str): Directory containing the target dataset feature embeddings.</p></li>
</ul>
</section>
<section id="nce-negative-conditional-entropy">
<h3>NCE (Negative Conditional Entropy)<a class="headerlink" href="#nce-negative-conditional-entropy" title="Permalink to this heading"></a></h3>
<p>NCE assesses the difficulty of transferring from the source model to the target task by evaluating the conditional entropy.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">negative_conditional_entropy</span><span class="p">(</span><span class="n">source_root_dir</span><span class="p">,</span> <span class="n">target_predictz_dir</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">source_root_dir</span></code> (str): Directory containing the source dataset feature embeddings.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target_predictz_dir</span></code> (str): Directory containing the predictions (<code class="docutils literal notranslate"><span class="pre">predictz</span></code>) of the target dataset.</p></li>
</ul>
</section>
<section id="otce-optimal-transport-cost-entropy">
<h3>OTCE (Optimal Transport Cost Entropy)<a class="headerlink" href="#otce-optimal-transport-cost-entropy" title="Permalink to this heading"></a></h3>
<p>OTCE quantifies the domain and task difference between source and target datasets using the Optimal Transport problem.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">optimal_transport</span><span class="p">(</span><span class="n">source_root_dir</span><span class="p">,</span> <span class="n">target_root_dir</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">source_root_dir</span></code> (str): Directory containing the source dataset feature embeddings.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target_root_dir</span></code> (str): Directory containing the target dataset feature embeddings.</p></li>
</ul>
</section>
</section>
<section id="usage-example">
<h2>Usage Example<a class="headerlink" href="#usage-example" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tool.metric</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># Define a list of directory sets</span>
    <span class="n">directory_sets</span> <span class="o">=</span> <span class="p">[</span>
        <span class="c1"># Directory set 1</span>
        <span class="c1"># Directory set 2</span>
        <span class="c1"># Add more directory sets here</span>
    <span class="p">]</span>

    <span class="c1"># Initialize a dictionary to hold the results</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c1"># Iterate over each directory set and calculate metrics</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">dirs</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">directory_sets</span><span class="p">):</span>
        <span class="c1"># Calculate each metric and store the result</span>
        <span class="n">results</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;h_score&#39;</span><span class="p">:</span> <span class="n">h_score</span><span class="p">(</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;tar_root_dir&#39;</span><span class="p">]),</span>
            <span class="c1"># Other metrics</span>
        <span class="p">}</span>

    <span class="c1"># Print the results</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Results for directory set </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">:&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">metric</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">metric</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading"></a></h2>
<p>This tutorial provided an overview of how to use the transferability metrics in the toolkit. By following the instructions, you can evaluate different pre-trained models and determine their suitability for your target tasks.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Background" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Enming Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>